{
    "name": "@yujinjin/cms-components-play",
    "version": "0.0.1",
    "description": "play",
    "private": true,
    "scripts": {
        "dev": "vite"
    },
    "dependencies": {
        "@yujinjin/cms-components": "workspace:*",
        "vue-router": "^4.4.5",
        "clipboard": "^2.0.11"
    }
}
