{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "composite": true,
        "sourceMap": true,
        "baseUrl": ".",
        "types": ["node", "element-plus/global"],
        "paths": {
            "/#/*": ["./*"]
        }
    },
    "include": ["examples", ".vitepress/**/*", "pages", "global.d.ts", "../typings"]
}
